[33m519dc90[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m update direct print
[33me22718d[m update usb print
[33mefd654e[m revisi isue
[33mfe2a3d4[m update ouput priint
[33m56c13f3[m update shortcut dan fokus
[33m8e901d2[m update isue member poin
[33mb97f3d4[m add shorcut
[33m57c13e6[m icon eye
[33m1d90dd0[m update ui pos
[33m5a8cfa1[m revisi ui promo tebus murah
[33m91e25d6[m update extensi
[33m1b10251[m filter inactive
[33m74f7501[m update validasi barcode v2
[33m4572b90[m update policy
[33m5ef5c0b[m update validasi barcode
[33m94b348b[m update serach produk
[33m1af0119[m update report2
[33m092fc3b[m update Report
[33m27eee7e[m updpate report metode pembayaran
[33mb4feaa5[m update report
[33m8635099[m update
[33md934a0c[m update 1
[33m2c1f651[m tes storage
[33m3d84103[m tes storage
[33m75c62ae[m tes storage
[33m56201c3[m tes file
[33m0777066[m oermission
[33m24015ad[m update customer display UI
[33m6d1ac9b[m update output print
[33m1954230[m first commit
