═══════════════════════════════════════════════════════════════
                   QUICK START GUIDE
              Upload Gambar Tidak Berfungsi?
═══════════════════════════════════════════════════════════════

Jika upload gambar ERROR di Laragon:

1. Right-click file:  INSTALL.bat

2. Pilih: "Run as administrator"

3. Tunggu sampai selesai

4. Buka browser: http://pos_griya.test/test-storage.php

5. Pastikan semua: YES ✅


JIKA SYMBOLIC LINK GAGAL:

1. Right-click:  FIX-STORAGE-LINK.bat

2. Pilih: "Run as administrator"

3. Jika masih gagal, enable Developer Mode:
   Settings > Privacy & Security > For developers
   > Aktifkan "Developer Mode"


Upload gambar sekarang berfungsi!

═══════════════════════════════════════════════════════════════
